<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoPlay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" display-multiple-items="{{multiItemCount}}" previous-margin="{{prevMargin}}" next-margin="{{nextMargin}}" vertical="{{vertical}}" current="{{current}}" bindchange="onSwiperChange">
    <swiper-item wx:for="{{promotionItems}}" wx:key="promotionID" bindtap="onPromotionItemTap">
        <image class="swiper-image" src="{{item.img}}" data-promotion-id="{{item.promotionID}}" />
    </swiper-item>
</swiper>
<view class="avatar-container margin-top margin-right-xl">
    <view class="avatar margin-right">
        <button wx:if="{{!avatarURL}}" class="cu-avatar round lg bg-grey margin-xs" open-type="chooseAvatar" bindchooseavatar="onBindChooseAvatar">
            <text class="cuIcon-people"></text>
        </button>
        <image wx:if="{{avatarURL}}" src="{{avatarURL}}" class="cu-avatar round lg bg-grey margin-xs" />
    </view>
    <view class="text-blue" bindtap="onRegisterTap">驾驶资格未认证</view>
</view>